function newCtx = lowPass(ctx,type,D0)


    try
        lastRow = ctx(end,:);

        lastImage = lastRow{1};
        
        F = fft2(double(lastImage));
        F_centered = fftshift(F);

        [M, N] = size(F_centered);

        blpf = zeros(M, N);

        
        
        n = 2;    

        for u = 1:M
            for v = 1:N
                D = sqrt((u-M/2)^2 + (v-N/2)^2);
                blpf(u, v) = 1 / (1 + (D/D0)^(2*n));
            end
        end

        
        
        F_filtered = F_centered .* blpf;

        F_final = ifftshift(F_filtered);
        img_filtered = ifft2(F_final);
        

        newCtx = [ctx;{ real(img_filtered) , 'magnitude', "Filter"}];
        
        newCtx = [newCtx ;{ blpf , 'surf', "Filter"}];
        
        newCtx = [newCtx ;{ real(img_filtered) , 'show', "Filter"}];
        
    catch         
        newCtx = ctx;
    end


end